import sounddevice as sd
import torch
import ssl


ssl._create_default_https_context = ssl._create_unverified_context ## Эта херня нужна что бы торч не ругался на сертификаты, я так понял. Это gemini подсказал.


##  ниже актеры озвучки из модели silero-tts. Я кстати сам придумал использовать классы для группировки констант! а кстати, что такое константы?
class speakers:
    AIDAR   = "aidar"  # мужской голос
    BAYA    = "baya" # женский голос, ну как я понял, но по названию не скажешь...
    KSENIYA = "kseniya" # женский голос
    XENIA   = "xenia" # женский голос
    RANDOM  = "random" # случайный спикер из доступных


## ниже кароче как я понял виды устройств для озвучки, я юзаю cuda, т.к. у меня видюха нвидиа.
class device:
    CPU    = "cpu" ## Процессор
    VULKAN = "vulkan" ## видео движок Вулкан
    OPENGL = "opengl" ## Вимдео движок Опенгл
    OPENCL = "opencl" ## Видео движок Опенкл
    CUDA   = "cuda" ## Видео ядра нвидиа, логично, но все равно утончил, хрен знает что будет работать, а что нет.))) 


## Я незнал что такое класс и как его использовать, gemini сподтвердил, что я правильно понял, тип это папка для функций и переменных. Теперь я буду тоже юзать классы, если нужно будет что-то сгруппировать. :3
class TTS:
    ## ну кароче, не сильно понял почему именно инит, вроде как это для подгрузки модели сразу в видеопамять.
    def     __init__(
            self, speaker: str = speakers.XENIA, 
            device: str        = device.CUDA, 
            samplerate: int    = 24_000
        ):
        
        ##Честно я репозиторий не очень понял, но это похоже на загрузку из инета модели озвучки silero-tts, но потом оно будет работать локально.
        self.__MODEL__, _ = torch.hub.load(
            repo_or_dir = "snakers4/silero-models", ## репозиторий с моделями, наверное
            model = "silero_tts", ## модель озвучки, хз есть ли другие
            language = "ru", ## Язык модели, неочевидно, да?
            speaker = "v5_1_ru" ##есть в3 еще, но в4 лучше наверное, я не знаю точно. И ваще с чего я должен знать в чем отличие, я библиотеку не писал :D
        )
        ## вот и началось, я теперь не понимаю что происходит, но вроде как тут настраивается модель озвучки. я не шарю за торч
        self.__MODEL__.to(torch.device(device))
        
        self.__SPEAKER__ = speaker
        self.__SAMPLERATE__ = samplerate


    def say(self, text):
        ## Украл еще одну функцию, теперь я вор :D
        #№ Генерируем аудио наверное, выглядит логично, но я бы сам такое врятли написал.
        audio = self.__MODEL__.apply_tts(
            text = text,
            put_accent = True, 
            put_yo = True,
            speaker = self.__SPEAKER__,
            sample_rate = self.__SAMPLERATE__

        )
        
        #№ такс, тут мы проигрываем аудио, я так понял.
        sd.play(audio, self.__SAMPLERATE__)
      
## P.s Код частично взят и отредактирован из ссылки "https://habr.com/ru/articles/864000/", у человека с ником "PlayingPlate6667"